1, 这个软件是做什么用的？
  Schematic Library Symbol Generator 是用来生成KiCad原理图库的，它可以将CSV文件直接转换成KiCad原理图库文件，特别适合公司或组织根据器件特点批量生成完备的原理图库
2，这个软甲如何使用？
  A,使用该软件前，必备工具
    1, Office软件
    2, 苹果系统 不必是苹果电脑虚拟机使用苹果系统也同样可以
    3, 该软件
  B,使用方法
    1, 批量获取同类型的器件信息，越详细越好，可以参照DigiKey上的器件描述， 对于CSV各列名务必使用 "ComponentValue","Footprint","Description","PartNumber","Datasheets"这几个字符替代，
    至于其他信息，可自行编辑，如封装名，可自行在KiCad里选好封装，将同封装名进行批量替换，也可以自行添加料号信息、采购信息等等，
    2，Excel文件编辑完成后，将其另存为CSV文件，注意一定要进行这一步操作，否则软件将无法识别，特别提醒，另存后的CSV文件不要编辑，如果一定要编辑，
    编辑完成后，再次另存，否则会出现格式混乱，导致无法识别
3，联系作者
  如有疑问，可以试图邮件联系作者mail:arthurxu0424@126.com
  
